# rk-tech-onlyoffice-testtask

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listener/onlyoffice/: App.kt  DI.kt  MainActivity.kt
app/src/main/java/com/listener/onlyoffice/data/: Mapper.kt
app/src/main/java/com/listener/onlyoffice/data/local/: DataStoreManager.kt
app/src/main/java/com/listener/onlyoffice/data/remote/: RemoteDataSource.kt
app/src/main/java/com/listener/onlyoffice/data/remote/dto/: AccessTokenDTO.kt  CheckAuthDTO.kt  DocumentsDTO.kt  DocumentsResponseDTO.kt  FileDTO.kt  FolderDTO.kt  ResponseTokenDTO.kt  ResponseUserProfileDTO.kt  UserAuthDataDTO.kt  UserProfileDTO.kt
app/src/main/java/com/listener/onlyoffice/data/remote/retrofit/: ApiKeyInterceptor.kt  HostSelectionInterceptor.kt  OnlyOfficeApi.kt  RetrofitStorage.kt
app/src/main/java/com/listener/onlyoffice/data/repository/: AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/listener/onlyoffice/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/listener/onlyoffice/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/listener/onlyoffice/domain/model/: AccessToken.kt  File.kt  Folder.kt  Page.kt  UserProfile.kt
app/src/main/java/com/listener/onlyoffice/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/listener/onlyoffice/domain/usecase/: AuthenticateUserUseCase.kt  CheckUserAuthenticationUseCase.kt  GetDocumentsUseCase.kt  GetFolderContentUseCase.kt  GetRoomsUseCase.kt  GetTrashUseCase.kt  GetUserProfileUseCase.kt  LogoutUserUseCase.kt
app/src/main/java/com/listener/onlyoffice/presentation/: MainActivity.kt
app/src/main/java/com/listener/onlyoffice/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/listener/onlyoffice/presentation/docs/: DocsFragment.kt
app/src/main/java/com/listener/onlyoffice/presentation/documents/common/: DocumentsAdapter.kt  DocumentsDiffCallback.kt  DocumentsListItemClickListener.kt  DocumentsViewHolder.kt  ListItem.kt
app/src/main/java/com/listener/onlyoffice/presentation/documents/docs/: DocsFragment.kt  DocsViewModel.kt
app/src/main/java/com/listener/onlyoffice/presentation/documents/rooms/: RoomsFragment.kt  RoomsViewModel.kt
app/src/main/java/com/listener/onlyoffice/presentation/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/listener/onlyoffice/presentation/rooms/: RoomsFragment.kt
app/src/main/java/com/listener/onlyoffice/presentation/trash/: TrashFragment.kt
app/src/main/java/com/listener/onlyoffice/utils/: Constants.kt  Request.kt  RequestUtils.kt
app/src/main/res/drawable/: ic_trash.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  docs_fragment.xml  item_view_holder.xml  profile_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
